keras,0.92828
epochs 10 batch size 64,0.95942
epochs 10 batch size 32,0.95485
epochs 10 b     s    256,0.92071

units in each layer 80-50-30-10:
epochs 10 b     s    256,0.95671
                     64,0.96642
units in each layer 80-60-40-20-10:
e      10 b     s    64,0.96642
                    200,160,80,40,10:
                     64,0.96857
                    400,320,160,80,10:
                     64,0.96857
my_cnn:                 0.98614,rank 1544/2843
v2_my_cnn:              0.98642,rank 1531/2852
v3_my_cnn:              0.99128, rank 1087/2852
v4                      0.98428
v5                      no longer can add
